<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a5073ce0ab4201a94158efea186bd6" Name="Diagram1">
        <EntityTypeShape EntityType="ws01Model.Credits" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ws01Model.Klient" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ws01Model.Sotrudnik" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ws01Model.FK_Credits_Klient" />
        <AssociationConnector Association="ws01Model.FK_Credits_Sotrudnik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>